[server]
hostname=127.0.0.1
port=5696
ca_certs=None
cert_reqs=CERT_NONE
ssl_version=None
certificate_path = ./certificate.pem
key_path = ./private_key.pem
ca_path = ./certificate.pem
# Point logs and policies to your local folder
log_path=./pykmip.log
policy_path=./policies
# If you don't have certs yet, you may need these for a basic demo
auth_suite=Basic
